{
    "name": "tvm-retracer",
    "private": true,
    "version": "0.0.2",
    "main": "dist/index.js",
    "files": [
        "dist/**/*"
    ],
    "homepage": "https://retracer.ton.org/",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.2.6",
        "@chakra-ui/react": "^2.10.4",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@orbs-network/ton-access": "^2.3.3",
        "@ton/core": "^0.63.1",
        "@ton/crypto": "3.3.0",
        "@ton/sandbox": "0.41.0",
        "@ton/test-utils": "^0.12.0",
        "@ton/ton": "^16.2.2",
        "@wooorm/starry-night": "^3.9.0",
        "bigint-buffer": "^1.1.5",
        "buffer": "^6.0.3",
        "express": "^5.2.1",
        "framer-motion": "^11.14.4",
        "hast-util-from-html": "^2.0.3",
        "hast-util-to-html": "^9.0.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "vite-plugin-require": "^1.2.14"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.2.3",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitejs/plugin-react": "^5.1.4",
        "eslint": "^10.0.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.0",
        "gh-pages": "^6.3.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
